### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data = ("Resources/purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data_pd = pd.read_csv(purchase_data)
purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Calculate playercount using len to get total length of SN column & use unique function to get total amount of unique SN's
#Create DataFrame based on player count
#Set total players to the player count DataFrame 
player_count=len(purchase_data_pd["SN"].unique())
player_count=pd.DataFrame({"Total Players": [player_count]})
total_players= player_count["Total Players"][0]
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Calculate item_count using len to get total length of Item ID column & use unique function to get total amount of unique Item ID's
#Calculate average price using mean function to find average price of games
#Calculate purchase count by using len on Purchase ID column to count how many there are 
#Calculate total revenue by getting the sum of the price column
item_count=len(purchase_data_pd["Item ID"].unique())
average_price=round(purchase_data_pd["Price"].mean(),2)
purchase_count=len(purchase_data_pd["Purchase ID"])
total_revenue=sum(purchase_data_pd["Price"])

#Create DataFrame with given columns & variables to attain values
summary_table=pd.DataFrame({"Number of Unique Items": [item_count],
                           "Average Price": average_price,
                           "Number of Purchases": [purchase_count],
                           "Total Revenue": total_revenue})

#Format DataFrame so Avg Price & Total Revenue have "$" 
summary_table["Average Price"]= summary_table["Average Price"].map("${:,.2f}".format)
summary_table["Total Revenue"]= summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Make new slice using Gender, SN, Age 
#Drop duplicates 
#Use value count to find count of each Gender 
#Calculate percentages
count=purchase_data_pd.loc[:, ["Gender","SN", "Age"]]
count=count.drop_duplicates()
count=count["Gender"].value_counts()
percentages=count/total_players

#Create DataFrame with given columns & variables to attain values
gender_demographics=pd.DataFrame({"Total Count": count, 
                                  "Percentage of Players": percentages})

#Format DataFrame so Percentage of Players have "%" 
gender_demographics["Percentage of Players"]= gender_demographics["Percentage of Players"].map("{:,.2%}".format)
gender_demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Make new slices for analysis purposes
males=purchase_data_pd.loc[purchase_data_pd["Gender"]=="Male"]
females=purchase_data_pd.loc[purchase_data_pd["Gender"]=="Female"]
others=purchase_data_pd.loc[purchase_data_pd["Gender"]== "Other / Non-Disclosed"]

#Calculate item count using len to get total length of Purchase ID column & use unique function to get total amount of unique Purchase ID's
#Calculate average price using mean function to find average prices
#Calculate purchase value by using sum to get sum of prices for each group
#Define counts of each gender
#Calculate average total purchase pp revenue by dividing purchase value/count of gender; use round to go to 2 decimal places
male_purchase_count=males["Purchase ID"].count()
male_average_price=round(males["Price"].mean(),2)
male_total_purchase_value=males["Price"].sum()
males_count=484
male_average_total_purchase_pp= round(male_total_purchase_value/males_count,2)

female_purchase_count=females["Purchase ID"].count()
female_average_price=round(females["Price"].mean(),2)
female_total_purchase_value=females["Price"].sum()
females_count=81
female_average_total_purchase_pp=round(female_total_purchase_value/females_count,2)

other_purchase_count=others["Purchase ID"].count()
other_average_price=round(others["Price"].mean(),2)
other_total_purchase_value=others["Price"].sum()
others_count=11
other_average_total_purchase_pp=round(other_total_purchase_value/others_count,2)

#Create DataFrame with given columns & variables to attain values
summary_table=pd.DataFrame({"Purchase Count": [male_purchase_count, female_purchase_count,other_purchase_count],
                            "Average Purchase Price": [male_average_price, female_average_price, other_average_price],
                            "Total Purchase Value": [male_total_purchase_value, female_total_purchase_value, other_total_purchase_value],
                            "Avg Total Purchase Per Person": [male_average_total_purchase_pp,female_average_total_purchase_pp,other_average_total_purchase_pp]})

#Format DataFrame so Average Purchase Price, Total Purchase Value, & Avg Total Purchase Per Person have "$" 
summary_table["Average Purchase Price"]= summary_table["Average Purchase Price"].map("${:,.2f}".format)
summary_table["Total Purchase Value"]= summary_table["Total Purchase Value"].map("${:,.2f}".format)
summary_table["Avg Total Purchase Per Person"]= summary_table["Avg Total Purchase Per Person"].map("${:,.2f}".format)
summary_table

#Rename index values 
summary_table.rename(index={0: "Male", 1: "Female", 2: "Other"})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create the bins in which Data will be held
# Create the names for the bins
bins= [0, 9, 14, 19, 24, 29, 34, 39, 47]
group_names=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Place the data series into a new column inside of the DataFrame
purchase_data_pd["Age Group"]=pd.cut(purchase_data_pd["Age"],bins,labels=group_names)
purchase_data_pd

#Use groupby to seperate data into fields according to Age Group
#Calculate total purchase count by using nunique to get number of unique SN in each age group 
#Calculate total age percent by dividng total age count divided by total players
group_age=purchase_data_pd.groupby("Age Group")
total_age_count=group_age["SN"].nunique()
total_age_percent=(total_age_count/total_players)

#Create DataFrame with given columns & variables to attain values
summary_table=pd.DataFrame({"Total Count": total_age_count,
                           "Percentage of Players": total_age_percent})

#Format DataFrame Percentage of Players so that Percentage of Players have "%"
summary_table["Percentage of Players"]= summary_table["Percentage of Players"].map("{:,.2%}".format)

#Remove Age Group index header 
summary_table.index.name=None

#Preview DataFrame
summary_table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Place the data series into a new column inside of the DataFrame
purchase_data_pd["Age Group"]=pd.cut(purchase_data_pd["Age"],bins,labels=group_names)
purchase_data_pd

#Use groupby to seperate data into fields according to Age Group
group_age=purchase_data_pd.groupby("Age Group")

#Calculations of purchase count of each Age Group based on Purchase ID
#Calculation of average purchase price for each Age Group using mean ; round to 2 decimal places 
#Calculate total purchase value by sum of prices in each Age Group
#Calculate average total per person by diving total purchase value divided by purchase count
purchase_count=group_age["Purchase ID"].count()
average_purchase_price= round(group_age["Price"].mean(),2)
total_purchase_value= group_age["Price"].sum()
average_total_pp=round(total_purchase_value/purchase_count,2)

#Create DataFrame with given columns & variables to attain values
summary_table=pd.DataFrame({"Purchase Count":purchase_count,
                            "Average Purchase Price": average_purchase_price,
                            "Total Purchase Value": total_purchase_value,
                            "Avg Total Purchase Per Person": average_total_pp})

#Remove Age Group index header 
summary_table.index.name=None

#Format DataFrame so Average Purchase Price, Total Purchase Value, & Avg Total Purchase Per Person have "$" 
summary_table["Average Purchase Price"]= summary_table["Average Purchase Price"].map("${:,.2f}".format)
summary_table["Total Purchase Value"]= summary_table["Total Purchase Value"].map("${:,.2f}".format)
summary_table["Avg Total Purchase Per Person"]= summary_table["Avg Total Purchase Per Person"].map("${:,.2f}".format)

#Preview DataFrame
summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

# Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
#Use groupby to seperate data into fields according to SN
group_top=purchase_data_pd.groupby("SN")

#Calculations of purchase count of each SN based on Purchase ID
#Calculation of average purchase price for each SN using mean ; round to 2 decimal places 
#Calculate total purchase value by sum of prices 
purchase_count=group_top["Purchase ID"].count()
average_purchase_price= round(group_top["Price"].mean(),2)
total_purchase_value= group_top["Price"].sum()

#Create DataFrame with given columns & variables to attain values
summary_table=pd.DataFrame({"Purchase Count":purchase_count,
                            "Average Purchase Price": average_purchase_price,
                            "Total Purchase Value": total_purchase_value})
#Remove SN index header 
summary_table.index.name=None

#Sort summary table based on Total Purchase Value column in descending order
sort_summary_table=summary_table.sort_values(["Total Purchase Value"], ascending=False)

#Format DataFrame so Average Purchase Price & Total Purchase Value have "$" 
sort_summary_table["Average Purchase Price"]= summary_table["Average Purchase Price"].map("${:,.2f}".format)
sort_summary_table["Total Purchase Value"]= summary_table["Total Purchase Value"].map("${:,.2f}".format)

#Preview sorted summary table
sort_summary_table.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
#Get Item ID, Item Name, & Price columns 
popular_items=purchase_data_pd[["Item ID", "Item Name", "Price"]]

#Use groupby to seperate data into fields according to Item ID and Item Name
group_popular=purchase_data_pd.groupby(["Item ID", "Item Name"])

#Calculations of purchase counts in each Purchase ID
#Calculation of total purchase value using sum of prices for each purchase ID
#Calculate item price by diving purchase value by purchase count
purchase_count=group_popular["Purchase ID"].count()
total_purchase_value_popular= group_popular["Price"].sum()
item_price=total_purchase_value_popular/purchase_count

#Create DataFrame with given columns & variables to attain values
summary_table=pd.DataFrame({"Purchase Count":purchase_count,
                            "Item Price": item_price,
                            "Total Purchase Value": total_purchase_value_popular})

#Sort summary table based on Purchase Count column in descending order
sort_summary_table=summary_table.sort_values(["Purchase Count"], ascending=False)


#Format DataFrame so Item Price & Total Purchase Value have "$" 
sort_summary_table["Item Price"]= summary_table["Item Price"].map("${:,.2f}".format)
sort_summary_table["Total Purchase Value"]= summary_table["Total Purchase Value"].map("${:,.2f}".format)

#Preview of sorted summary table 
sort_summary_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [17]:
#Sort summary table based on Total Purchase Value column in descending order
sort_summary_table=summary_table.sort_values(["Total Purchase Value"], ascending=False)

#Format DataFrame so Item Price & Total Purchase Value have "$" 
sort_summary_table["Item Price"]= summary_table["Item Price"].map("${:,.2f}".format)
sort_summary_table["Total Purchase Value"]= summary_table["Total Purchase Value"].map("${:,.2f}".format)

#Preview of sorted summary table 
sort_summary_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80